[gd_scene format=3 uid="uid://bavbpskydao3g"]

[ext_resource type="Script" uid="uid://dpqwerfo7li02" path="res://Whole project/scripts/kill_box.gd" id="1_uscy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3uyq"]
size = Vector2(6, 4.0272503)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d3d33"]
load_path = "res://.godot/imported/slime_green.png-e7a7805275b73718c4ffffac82cdcd53.ctex"

[sub_resource type="Animation" id="Animation_3kp51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_5hiqw"]
resource_name = "idle"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4020936, 0.4989393, 0.5970109, 0.7036638, 0.806639, 0.89980704, 1.004008, 1.1057574),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ans0s"]
_data = {
&"RESET": SubResource("Animation_3kp51"),
&"idle": SubResource("Animation_5hiqw")
}

[node name="slime3" type="Area2D" unique_id=1297337528]
scale = Vector2(1, 1.0556195)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_uscy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=364130717]
position = Vector2(0, 1.2150917)
scale = Vector2(3.6717768, 3.4261396)
shape = SubResource("RectangleShape2D_n3uyq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=683641841]
position = Vector2(0, -8.5258)
scale = Vector2(1.522763, 1.3828723)
texture = SubResource("CompressedTexture2D_d3d33")
hframes = 4
vframes = 3
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1560468769]
libraries/ = SubResource("AnimationLibrary_ans0s")
autoplay = &"idle"
